<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-291" y="86"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="pro-Vl-J3s">
            <objects>
                <tableViewController storyboardIdentifier="menuController" id="VMh-xf-aX9" customClass="MenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="O7q-Ao-WQF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="VMh-xf-aX9" id="iup-GM-qin"/>
                            <outlet property="delegate" destination="VMh-xf-aX9" id="Wa1-vY-AtW"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9g-TO-2PJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="92"/>
        </scene>
        <!--Center View Controller-->
        <scene sceneID="cPL-IB-7Y8">
            <objects>
                <viewController storyboardIdentifier="center" id="lJn-Du-qgy" customClass="CenterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jij-dZ-Ths"/>
                        <viewControllerLayoutGuide type="bottom" id="PlI-iZ-QVt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qTd-o6-ik9">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dzień dobry!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yle-4r-Rvq">
                                <rect key="frame" x="252" y="290" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.59215686274509804" green="0.54117647058823526" blue="0.4823529411764706" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="yle-4r-Rvq" secondAttribute="centerY" id="TYM-Gg-PfA"/>
                            <constraint firstAttribute="centerX" secondItem="yle-4r-Rvq" secondAttribute="centerX" id="rQE-Jy-WLm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c6A-P7-EyW">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Dg9-NP-ZN7">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Z8W-Tc-q8a">
                                <rect key="frame" x="16" y="7" width="71" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="40" maxY="0.0"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="Z8W-Tc-q8a" id="CzW-el-dpE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7eZ-GE-JtM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="884"/>
        </scene>
        <!--Hotel Detail View Controller-->
        <scene sceneID="Fbi-LU-0JV">
            <objects>
                <viewController id="1AX-D5-knC" customClass="HotelDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NUh-s6-czY"/>
                        <viewControllerLayoutGuide type="bottom" id="DRD-xR-0pY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6eW-CM-fBq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w5F-Ur-Ypu">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xvh-9c-ehp">
                                        <rect key="frame" x="20" y="178" width="560" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fmp-yf-PSe">
                                        <rect key="frame" x="20" y="278" width="560" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrY-ZX-ZS3">
                                        <rect key="frame" x="20" y="99" width="560" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="146" id="cZc-ml-qAJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="cZc-ml-qAJ"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzr-AH-TOS">
                                        <rect key="frame" x="20" y="228" width="560" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPC-Cd-VQC">
                                        <rect key="frame" x="20" y="153" width="560" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQY-5x-nj7">
                                        <rect key="frame" x="20" y="253" width="560" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BASIC INFORMATIONS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="liz-KZ-4VA">
                                        <rect key="frame" x="20" y="20" width="560" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADDRESS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGP-Ow-L2O">
                                        <rect key="frame" x="20" y="124" width="560" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Rw-x8-Yej">
                                        <rect key="frame" x="20" y="49" width="560" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUS-VZ-fcD">
                                        <rect key="frame" x="20" y="74" width="560" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2t-ma-RaL">
                                        <rect key="frame" x="20" y="303" width="560" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GnW-bi-uuZ">
                                        <rect key="frame" x="20" y="357" width="560" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51j-O7-9Mn">
                                        <rect key="frame" x="20" y="203" width="560" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQG-5O-nol">
                                        <rect key="frame" x="20" y="332" width="560" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hPC-Cd-VQC" firstAttribute="top" secondItem="nGP-Ow-L2O" secondAttribute="bottom" constant="8" id="04p-Xa-KFX"/>
                                    <constraint firstItem="lrY-ZX-ZS3" firstAttribute="top" secondItem="kUS-VZ-fcD" secondAttribute="bottom" constant="8" id="10y-bP-dUV"/>
                                    <constraint firstAttribute="trailing" secondItem="lrY-ZX-ZS3" secondAttribute="trailing" constant="20" id="48x-M7-0Ug"/>
                                    <constraint firstItem="51j-O7-9Mn" firstAttribute="top" secondItem="Xvh-9c-ehp" secondAttribute="bottom" constant="8" id="5cV-kC-3nw"/>
                                    <constraint firstAttribute="trailing" secondItem="pzr-AH-TOS" secondAttribute="trailing" constant="20" id="8kj-cS-7HD"/>
                                    <constraint firstItem="GnW-bi-uuZ" firstAttribute="top" secondItem="qQG-5O-nol" secondAttribute="bottom" constant="8" id="BS1-pe-MEu"/>
                                    <constraint firstAttribute="trailing" secondItem="51j-O7-9Mn" secondAttribute="trailing" constant="20" id="CcX-5u-T1g"/>
                                    <constraint firstItem="Fmp-yf-PSe" firstAttribute="top" secondItem="wQY-5x-nj7" secondAttribute="bottom" constant="8" id="Ewl-rE-vnE"/>
                                    <constraint firstItem="51j-O7-9Mn" firstAttribute="leading" secondItem="w5F-Ur-Ypu" secondAttribute="leading" constant="20" id="FGC-4z-obe"/>
                                    <constraint firstAttribute="bottom" secondItem="GnW-bi-uuZ" secondAttribute="bottom" constant="20" id="Fdx-GX-Om3"/>
                                    <constraint firstItem="Xvh-9c-ehp" firstAttribute="top" secondItem="hPC-Cd-VQC" secondAttribute="bottom" constant="8" id="Gpe-6s-PYG"/>
                                    <constraint firstItem="qQG-5O-nol" firstAttribute="leading" secondItem="w5F-Ur-Ypu" secondAttribute="leading" constant="20" id="HUB-bK-RDn"/>
                                    <constraint firstAttribute="trailing" secondItem="wQY-5x-nj7" secondAttribute="trailing" constant="20" id="IUi-N6-rzu"/>
                                    <constraint firstAttribute="trailing" secondItem="L2t-ma-RaL" secondAttribute="trailing" constant="20" id="JbJ-jH-tV5"/>
                                    <constraint firstItem="Fmp-yf-PSe" firstAttribute="leading" secondItem="w5F-Ur-Ypu" secondAttribute="leading" constant="20" id="KHJ-va-jqZ"/>
                                    <constraint firstItem="kUS-VZ-fcD" firstAttribute="leading" secondItem="w5F-Ur-Ypu" secondAttribute="leading" constant="20" id="Mgk-jc-98b"/>
                                    <constraint firstItem="qQG-5O-nol" firstAttribute="top" secondItem="L2t-ma-RaL" secondAttribute="bottom" constant="8" id="Pai-ku-5eG"/>
                                    <constraint firstItem="nGP-Ow-L2O" firstAttribute="top" secondItem="lrY-ZX-ZS3" secondAttribute="bottom" constant="8" id="Pb8-b1-p46"/>
                                    <constraint firstItem="pzr-AH-TOS" firstAttribute="leading" secondItem="w5F-Ur-Ypu" secondAttribute="leading" constant="20" id="PnO-BS-Cxu"/>
                                    <constraint firstItem="5Rw-x8-Yej" firstAttribute="top" secondItem="liz-KZ-4VA" secondAttribute="bottom" constant="8" id="QZZ-Ie-ENG"/>
                                    <constraint firstItem="liz-KZ-4VA" firstAttribute="top" secondItem="w5F-Ur-Ypu" secondAttribute="top" constant="20" id="Qgt-Aj-h7X"/>
                                    <constraint firstItem="L2t-ma-RaL" firstAttribute="top" secondItem="Fmp-yf-PSe" secondAttribute="bottom" constant="8" id="QxG-3i-M7u"/>
                                    <constraint firstItem="hPC-Cd-VQC" firstAttribute="leading" secondItem="w5F-Ur-Ypu" secondAttribute="leading" constant="20" id="RMN-IC-OoX"/>
                                    <constraint firstItem="nGP-Ow-L2O" firstAttribute="leading" secondItem="w5F-Ur-Ypu" secondAttribute="leading" constant="20" id="SrH-LP-Oqo"/>
                                    <constraint firstItem="GnW-bi-uuZ" firstAttribute="leading" secondItem="w5F-Ur-Ypu" secondAttribute="leading" constant="20" id="TYd-DM-F1K"/>
                                    <constraint firstAttribute="trailing" secondItem="nGP-Ow-L2O" secondAttribute="trailing" constant="20" id="W0D-0a-af3"/>
                                    <constraint firstAttribute="trailing" secondItem="Xvh-9c-ehp" secondAttribute="trailing" constant="20" id="Y0y-0O-F7k"/>
                                    <constraint firstItem="pzr-AH-TOS" firstAttribute="top" secondItem="51j-O7-9Mn" secondAttribute="bottom" constant="8" id="YCS-w8-Jvk"/>
                                    <constraint firstItem="lrY-ZX-ZS3" firstAttribute="leading" secondItem="w5F-Ur-Ypu" secondAttribute="leading" constant="20" id="aiW-jO-16G"/>
                                    <constraint firstItem="5Rw-x8-Yej" firstAttribute="leading" secondItem="w5F-Ur-Ypu" secondAttribute="leading" constant="20" id="bSr-Jc-2x0"/>
                                    <constraint firstItem="wQY-5x-nj7" firstAttribute="leading" secondItem="w5F-Ur-Ypu" secondAttribute="leading" constant="20" id="bqK-ht-T4o"/>
                                    <constraint firstItem="Xvh-9c-ehp" firstAttribute="leading" secondItem="w5F-Ur-Ypu" secondAttribute="leading" constant="20" id="fvi-L6-G6m"/>
                                    <constraint firstAttribute="trailing" secondItem="5Rw-x8-Yej" secondAttribute="trailing" constant="20" id="gh0-wl-8XW"/>
                                    <constraint firstAttribute="trailing" secondItem="qQG-5O-nol" secondAttribute="trailing" constant="20" id="jli-UK-pfG"/>
                                    <constraint firstItem="kUS-VZ-fcD" firstAttribute="top" secondItem="5Rw-x8-Yej" secondAttribute="bottom" constant="8" id="oQc-1u-GEv"/>
                                    <constraint firstAttribute="trailing" secondItem="GnW-bi-uuZ" secondAttribute="trailing" constant="20" id="t0D-of-mOM"/>
                                    <constraint firstItem="liz-KZ-4VA" firstAttribute="leading" secondItem="w5F-Ur-Ypu" secondAttribute="leading" constant="20" id="ts1-uf-uIg"/>
                                    <constraint firstAttribute="trailing" secondItem="hPC-Cd-VQC" secondAttribute="trailing" constant="20" id="tsu-H2-dGm"/>
                                    <constraint firstItem="wQY-5x-nj7" firstAttribute="top" secondItem="pzr-AH-TOS" secondAttribute="bottom" constant="8" id="tvP-mQ-7nO"/>
                                    <constraint firstAttribute="trailing" secondItem="liz-KZ-4VA" secondAttribute="trailing" constant="20" id="uc4-Sa-sqX"/>
                                    <constraint firstAttribute="trailing" secondItem="kUS-VZ-fcD" secondAttribute="trailing" constant="20" id="vdh-qh-zbL"/>
                                    <constraint firstItem="L2t-ma-RaL" firstAttribute="leading" secondItem="w5F-Ur-Ypu" secondAttribute="leading" constant="20" id="yhX-bz-qZS"/>
                                    <constraint firstAttribute="trailing" secondItem="Fmp-yf-PSe" secondAttribute="trailing" constant="20" id="ytw-y0-snr"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Fdx-GX-Om3"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="w5F-Ur-Ypu" secondAttribute="trailing" id="AjP-gM-ayB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w5F-Ur-Ypu" secondAttribute="trailing" id="P2g-ye-sYt"/>
                            <constraint firstItem="w5F-Ur-Ypu" firstAttribute="leading" secondItem="6eW-CM-fBq" secondAttribute="leadingMargin" id="YGZ-2W-sgp"/>
                            <constraint firstItem="w5F-Ur-Ypu" firstAttribute="top" secondItem="NUh-s6-czY" secondAttribute="bottom" id="b9x-Q1-kD0"/>
                            <constraint firstItem="w5F-Ur-Ypu" firstAttribute="leading" secondItem="6eW-CM-fBq" secondAttribute="leading" id="eN7-P5-oGx"/>
                            <constraint firstItem="DRD-xR-0pY" firstAttribute="top" secondItem="w5F-Ur-Ypu" secondAttribute="bottom" id="gsR-PZ-6hk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="P2g-ye-sYt"/>
                                <exclude reference="YGZ-2W-sgp"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="vPt-r4-zq6">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Wed-w6-wgm">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="YDq-4g-Sn2">
                                <rect key="frame" x="451" y="7" width="133" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="         Rezerwacje">
                                    <color key="titleColor" red="0.59215686270000001" green="0.54117647059999996" blue="0.4823529412" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="city" destination="pzr-AH-TOS" id="Les-10-jEb"/>
                        <outlet property="country" destination="Fmp-yf-PSe" id="z6u-E7-2d7"/>
                        <outlet property="email" destination="GnW-bi-uuZ" id="bGv-Db-oBz"/>
                        <outlet property="hotelDesc" destination="kUS-VZ-fcD" id="EC1-Xw-3BH"/>
                        <outlet property="houseNumber" destination="Xvh-9c-ehp" id="5wG-fn-gbx"/>
                        <outlet property="name" destination="5Rw-x8-Yej" id="m6q-3N-sFR"/>
                        <outlet property="phone" destination="qQG-5O-nol" id="GOY-zn-6Rc"/>
                        <outlet property="postalCode" destination="51j-O7-9Mn" id="Bbq-xU-0lo"/>
                        <outlet property="ratings" destination="lrY-ZX-ZS3" id="e9X-uE-2Zu"/>
                        <outlet property="reservationButton" destination="YDq-4g-Sn2" id="A93-Fz-Kvx"/>
                        <outlet property="state" destination="wQY-5x-nj7" id="Vyx-GA-Lm1"/>
                        <outlet property="street" destination="hPC-Cd-VQC" id="7VV-vz-uFm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Omh-xP-64T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1189" y="1765"/>
        </scene>
        <!--Hotels List Table Table View Controller-->
        <scene sceneID="eeZ-6F-2P9">
            <objects>
                <tableViewController storyboardIdentifier="hotelsTableViewController" id="Ua0-As-AzN" customClass="HotelsListTableTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="53" sectionHeaderHeight="22" sectionFooterHeight="22" id="7d0-08-m0t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="hotelCell" rowHeight="53" id="A3n-pb-ckZ" customClass="HotelTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A3n-pb-ckZ" id="UcY-iL-TIL">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19f-F5-tdf">
                                            <rect key="frame" x="16" y="16" width="535" height="20"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="19f-F5-tdf" firstAttribute="leading" secondItem="UcY-iL-TIL" secondAttribute="leadingMargin" constant="8" id="VEM-pp-g9S"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="19f-F5-tdf" secondAttribute="bottom" constant="8" id="aWd-84-gdZ"/>
                                        <constraint firstItem="19f-F5-tdf" firstAttribute="top" secondItem="UcY-iL-TIL" secondAttribute="topMargin" constant="8" id="kRt-vG-2h1"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="19f-F5-tdf" secondAttribute="trailing" constant="8" id="y2X-X9-lb1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="hotelNameLabel" destination="19f-F5-tdf" id="SMJ-k3-pbj"/>
                                    <segue destination="1AX-D5-knC" kind="push" identifier="hotel" id="rpO-9l-vYg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ua0-As-AzN" id="60q-FV-jjU"/>
                            <outlet property="delegate" destination="Ua0-As-AzN" id="QcX-QC-f2D"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="PKz-SN-imv">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Guw-yU-KZl">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="vhc-XQ-wXv">
                                <rect key="frame" x="16" y="7" width="71" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="40" maxY="0.0"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="menuButton" destination="vhc-XQ-wXv" id="xxD-gf-w3s"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CLA-b1-or0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-512" y="1736"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="Ddn-mC-nct">
            <objects>
                <viewController storyboardIdentifier="aboutScreen" id="cs2-0j-MxW" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MvY-5t-Iau"/>
                        <viewControllerLayoutGuide type="bottom" id="uaf-jK-Ase"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1XM-xV-4Q9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Projekt z SOA :)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLc-1f-anI">
                                <rect key="frame" x="205" y="284" width="190" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="27"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.59215686274509804" green="0.54117647058823526" blue="0.4823529411764706" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="wLc-1f-anI" secondAttribute="centerX" id="a4A-rC-Pfd"/>
                            <constraint firstAttribute="centerY" secondItem="wLc-1f-anI" secondAttribute="centerY" id="qoo-Ky-Dsd"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="D9u-rF-jLP">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="ipf-td-KKU">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="jT7-Wr-B6Z">
                                <rect key="frame" x="16" y="7" width="71" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="40" maxY="0.0"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="menuButton" destination="jT7-Wr-B6Z" id="kQk-oF-xUP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJB-aS-k1s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="1738"/>
        </scene>
        <!--Trunk View Controller-->
        <scene sceneID="z6S-ad-32H">
            <objects>
                <viewController storyboardIdentifier="trunkScreen" id="8h0-9j-vuv" customClass="TrunkViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u8D-sv-rSb"/>
                        <viewControllerLayoutGuide type="bottom" id="qsX-5W-RpP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3uM-IT-774">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pMa-lq-IcA">
                                <rect key="frame" x="24" y="270" width="552" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uzu-5C-x3S">
                                        <rect key="frame" x="8" y="10" width="261" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="dWX-1f-RTR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Zarejestruj się">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FvJ-eL-C5K">
                                        <rect key="frame" x="284" y="10" width="260" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="l7U-51-BAi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Zaloguj się">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="FvJ-eL-C5K" firstAttribute="leading" secondItem="Uzu-5C-x3S" secondAttribute="trailing" constant="15" id="CeO-sU-1U9"/>
                                    <constraint firstItem="FvJ-eL-C5K" firstAttribute="top" secondItem="pMa-lq-IcA" secondAttribute="top" constant="10" id="Ldx-H7-ffV"/>
                                    <constraint firstItem="Uzu-5C-x3S" firstAttribute="top" secondItem="pMa-lq-IcA" secondAttribute="top" constant="10" id="M1F-OL-dhj"/>
                                    <constraint firstAttribute="bottom" secondItem="FvJ-eL-C5K" secondAttribute="bottom" constant="10" id="Mum-SO-Bda"/>
                                    <constraint firstItem="Uzu-5C-x3S" firstAttribute="leading" secondItem="pMa-lq-IcA" secondAttribute="leading" constant="8" id="SQ4-Qz-JDf"/>
                                    <constraint firstItem="FvJ-eL-C5K" firstAttribute="width" secondItem="Uzu-5C-x3S" secondAttribute="width" id="VYk-Hd-1sj"/>
                                    <constraint firstAttribute="bottom" secondItem="Uzu-5C-x3S" secondAttribute="bottom" constant="10" id="epX-i3-Rp6"/>
                                    <constraint firstAttribute="trailing" secondItem="FvJ-eL-C5K" secondAttribute="trailing" constant="8" id="nDB-pi-O0e"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zaloguj się lub zarejestruj" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfH-Cj-3U2">
                                <rect key="frame" x="24" y="104" width="552" height="116"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.59215686270000001" green="0.54117647059999996" blue="0.4823529412" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="pMa-lq-IcA" secondAttribute="centerY" id="7Qr-Bd-4gy"/>
                            <constraint firstItem="pMa-lq-IcA" firstAttribute="top" secondItem="pfH-Cj-3U2" secondAttribute="bottom" priority="750" constant="50" id="DqV-gv-vDw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pMa-lq-IcA" secondAttribute="trailing" constant="8" id="JLi-vY-orb"/>
                            <constraint firstItem="pMa-lq-IcA" firstAttribute="leading" secondItem="3uM-IT-774" secondAttribute="leadingMargin" constant="8" id="UWK-Uc-qCQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pfH-Cj-3U2" secondAttribute="trailing" constant="8" id="avy-uH-3qo"/>
                            <constraint firstItem="pfH-Cj-3U2" firstAttribute="top" secondItem="u8D-sv-rSb" secondAttribute="bottom" constant="40" id="ece-y9-dOv"/>
                            <constraint firstItem="pfH-Cj-3U2" firstAttribute="leading" secondItem="3uM-IT-774" secondAttribute="leadingMargin" constant="8" id="med-6a-sMk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mLZ-NZ-6xc">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="QN2-iS-Whx">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="9wV-LY-dXt">
                                <rect key="frame" x="16" y="7" width="71" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="40" maxY="0.0"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loginButton" destination="FvJ-eL-C5K" id="jhL-Ba-M0W"/>
                        <outlet property="menuButton" destination="9wV-LY-dXt" id="tzO-t0-pL1"/>
                        <outlet property="registerButton" destination="Uzu-5C-x3S" id="sZa-GT-cfy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNI-eX-43a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803" y="1581"/>
        </scene>
        <!--Hotel Navigation Controller-->
        <scene sceneID="Ecm-ip-kS3">
            <objects>
                <navigationController storyboardIdentifier="centerController" id="DqC-cl-jbw" customClass="HotelNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Obk-wp-3XE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lJn-Du-qgy" kind="relationship" relationship="rootViewController" id="eZE-lN-Re2"/>
                        <segue destination="8h0-9j-vuv" kind="show" identifier="trunk" id="4nG-82-EGB"/>
                        <segue destination="cs2-0j-MxW" kind="push" id="wJM-Ju-J9e"/>
                        <segue destination="Ua0-As-AzN" kind="push" id="aKs-mF-DPK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jXa-bA-7w0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160" y="875"/>
        </scene>
    </scenes>
</document>
